<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Room Status
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100">
  <div class="flex h-screen">
   <!-- Sidebar -->
   <div class="w-20 bg-gray-300 flex flex-col items-center py-4">
    <div class="mb-8">
     <div class="text-center text-lg font-bold">
      LOGO
     </div>
    </div>
    <div class="flex flex-col space-y-8">
     <a href="#">
      <i class="fas fa-home text-2xl">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-calendar-alt text-2xl">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-building text-2xl">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-user text-2xl">
      </i>
     </a>
     <a href="#">
      <i class="fas fa-cog text-2xl">
      </i>
     </a>
    </div>
    <div class="mt-auto">
     <a href="#">
      <i class="fas fa-user-circle text-2xl">
      </i>
     </a>
    </div>
   </div>
   <!-- Main Content -->
   <div class="flex-1 p-4">
    <div class="flex justify-between items-center mb-4">
     <div class="text-3xl font-bold">
      SUNDAY, Nov 09
     </div>
     <div class="flex items-center space-x-2">
      <div class="flex items-center">
       <input class="mr-1" type="checkbox"/>
       <span>
        VACANT
       </span>
      </div>
      <div class="flex items-center">
       <input class="mr-1" type="checkbox"/>
       <span>
        OCCUPIED
       </span>
      </div>
     </div>
    </div>
    <div class="grid grid-cols-3 gap-4">
     <!-- Room Status -->
     <div class="col-span-1 bg-gray-400 p-4 rounded-lg">
      <div class="text-lg font-bold mb-2">
       ROOM STATUS
      </div>
      <div class="mb-4">
       <div class="text-xl font-bold mb-2">
        VACANT
       </div>
       <div class="border border-black p-2">
        <div class="flex justify-between font-bold">
         <span>
          ROOM NO.
         </span>
         <span>
          ROOM TYPE
         </span>
        </div>
       </div>
      </div>
      <div>
       <div class="text-xl font-bold mb-2">
        OCCUPIED
       </div>
       <div class="border border-black p-2">
        <div class="flex justify-between font-bold">
         <span>
          ROOM NO.
         </span>
         <span>
          ROOM TYPE
         </span>
        </div>
       </div>
      </div>
     </div>
     <!-- Map -->
     <div class="col-span-2">
      <img alt="Map of the building with room layout" height="400" src="https://storage.googleapis.com/a1aa/image/Gdwlt7Kf1LS4WSGfAeRqrx1e5wmsE9IlzUSUYdxmCQ0pLd8OB.jpg" width="600"/>
     </div>
     <!-- Room Details -->
     <div class="col-span-3 bg-gray-400 p-4 rounded-lg">
      <div class="flex justify-between items-center mb-2">
       <div class="text-lg font-bold">
        ROOM DETAILS
       </div>
       <div class="text-lg font-bold">
        STATUS
       </div>
      </div>
      <div class="flex justify-between items-center mb-4">
       <div class="text-2xl font-bold">
        R-314
       </div>
       <div class="text-2xl font-bold">
        OCCUPIED
       </div>
      </div>
      <div class="border border-black p-2">
       <div class="flex justify-between font-bold mb-2">
        <span>
         TIME IN
        </span>
        <span>
         TIME OUT
        </span>
        <span>
         OCCUPANT
        </span>
        <span>
         SUBJECT
        </span>
        <span>
         INSTRUCTOR
        </span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>