<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script>
        function updateSchedule() {
            const room = document.getElementById("roomSelect").value;
            const day = document.getElementById("daySelect").value;
            const scheduleTable = document.getElementById("scheduleTable");
            const rows = scheduleTable.querySelectorAll("tbody tr");

            const schedules = {
                "room1": [
                    ["Monday", "10:30 AM", "1:30 PM", "CMPE 30224", "Computer Architecture", "BSCpE 4-3", "41", "O. Pajabera"],
                    ["Monday", "11:00 AM", "2:00 PM", "CMPE 30244", "Digital Signal Processing", "BSCpE 4-1", "41", "L.Lacatan"],
                    ["Monday", "6:00 PM ", "9:00 PM", "CMPE 30114", "Data and Digital Communications", "BSCpE 1-3P", "41", "L. Reyes"],
                    ["Tuesday", "12:00 PM", "2:00 PM", "CMPE 40093", "Intro to Cybersecurity", "BSCpE 4-4", "40", "O. Pajabera"],
                    ["Tuesday", "3:00 PM", "6:00 PM", "CMPE 40093", "Intro to Cybersecurity", "BSCpE 4-4", "40", "O. Pajabera"],
                    ["Tuesday", "6:00 PM ", "9:00 PM", "CMPE 30121 ", "Introduction to HDL", "BSCpE 1-3P", "40", "A. Dela Cruz"],  
                    ["Wednesday", "7:30 AM ", "10:30 AM", "CMPE 201 ", "Data Structures", "BSCpE 2-3", "40", "G. Avena"],  
                    ["Wednesday", "2:30 PM ", "4:30 PM", "CMPE 351 ", "Network Administration", "BSCpE 3-5", "40", "A. Canlas"],
                    ["Wednesday", "6:00 PM ", "9:00 PM", "CMPE 351 ", "Network Administration", "BSCpE 3-5", "40", "A. Canlas"],
                    ["Thursday", "10:30 AM", "1:30 PM", "CMPE 30244 ", "Digital Signal Processing", "BSCpE 4-2", "40", "J. Binuya"],
                    ["Thursday", "2:30 PM", "4:30 PM", "CMPE 40203", "Web and Mobile Systems", "BSCpE 4-4P", "40", "A. Canlas"],
                    ["Thursday", "6:00 PM", "9:00 PM", "CMPE 40203", "Web and Mobile Systems", "BSCpE 4-4P", "40", "A. Canlas"],
                    ["Friday", "11:30 PM", "1:30 PM", "CMPE 40213", "Software Process and Prod Quality", "BSCpE 4-6", "40", "A. Dela Cruz"],
                    ["Friday", "6:00 PM", "9:00 PM", "CMPE 30114", "Data and Digital Communications", "BSCpE 1-1P", "40", "J. Binuya"],
                    
                ],
                "room2": [
                    ["Monday", "1:00 PM", "4:00 PM", "CMPE 30224", "Computer Architecture", "BSCpE 3-4", "50", "Dr. Santos"],
                    ["Tuesday", "2:00 PM", "5:00 PM", "CMPE 30226", "Operating Systems", "BSCpE 3-4", "30", "Dr. Lopez"]
                ]
            };

            rows.forEach(row => row.remove());

            if (room && schedules[room]) {
                schedules[room].forEach(schedule => {
                    if (day === "" || schedule[0] === day) {
                        const row = document.createElement("tr");
                        schedule.forEach(data => {
                            const cell = document.createElement("td");
                            cell.className = "py-2 px-4 border-b border-gray-200 text-sm text-gray-700";
                            cell.textContent = data;
                            row.appendChild(cell);
                        });
                        scheduleTable.querySelector("tbody").appendChild(row);
                    }
                });
            }
        }
    </script>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="fixed h-full bg-orange-600 group transition-all duration-300 w-16 hover:w-64 z-50">
            <div class="flex flex-col h-full">
                <a href="#" class="flex items-center p-4 border-b border-b-white">
                    <img src="https://via.placeholder.com/32" alt="placeholder" class="w-8 h-8 rounded object-cover">
                    <span class="ml-3 text-lg font-poppins text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        Logo
                    </span>
                </a>
                <ul class="flex flex-col mt-4 space-y-2">
                    <li>
                        <a href="Main.html" class="flex items-center px-4 py-2 text-white rounded-md hover:bg-orange-500 transition-all duration-300">
                            <i class="fas fa-home"></i>
                            <span class="ml-3 text-sm font-poppins opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap">
                                Dashboard
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="Room.html" class="flex items-center px-4 py-2 text-white rounded-md hover:bg-orange-500 transition-all duration-300">
                            <i class="fas fa-th-large"></i>
                            <span class="ml-3 text-sm font-poppins opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap">
                                Rooms
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="Schedule.htm" class="flex items-center px-4 py-2 text-white rounded-md hover:bg-orange-500 transition-all duration-300">
                            <i class="fas fa-calendar-alt"></i>
                            <span class="ml-3 text-sm font-poppins opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap">
                                Schedule
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="Logs.html" class="flex items-center px-4 py-2 text-white rounded-md hover:bg-orange-500 transition-all duration-300">
                            <i class="fas fa-file-alt"></i>
                            <span class="ml-3 text-sm font-poppins opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap">
                                Logs
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Main Content -->
        <div class="flex-1 ml-16 p-6">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold text-orange-600">LOGS</h1>
                <div class="flex items-center space-x-4">
                    <i class="fas fa-search text-orange-600 text-2xl"></i>
                    <i class="fas fa-bell text-orange-600 text-2xl"></i>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <div class="flex justify-between items-center mb-4">
                    <div class="relative">
                        <select id="roomSelect" class="appearance-none bg-gray-100 border border-gray-300 text-gray-700 py-2 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" onchange="updateSchedule()">
                            <option value="" disabled selected>Select Room</option>
                            <option value="room1">Room 300</option>
                            <option value="room2">Room 310</option>
                            <option value="room3">Room 311</option>
                            <option value="room4">Room 312</option>
                            <option value="room5">Room 313</option>
                            <option value="room6">Room 314</option>
                            <option value="room7">Room 315</option>
                            <option value="room8">Room 316</option>
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="relative">
                            <select id="daySelect" class="appearance-none bg-gray-100 border border-gray-300 text-gray-700 py-2 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" onchange="updateSchedule()">
                                <option value="" disabled selected>Select Day</option>
                                <option value="Monday">Monday</option>
                                <option value="Tuesday">Tuesday</option>
                                <option value="Wednesday">Wednesday</option>
                                <option value="Thursday">Thursday</option>
                                <option value="Friday">Friday</option>
                            </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <i class="fas fa-download text-orange-600 text-2xl"></i>
                </div>
                <table id="scheduleTable" class="min-w-full bg-white">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b border-gray-200 text-left text-sm font-semibold text-gray-600">Day</th>
                            <th class="py-2 px-4 border-b border-gray-200 text-left text-sm font-semibold text-gray-600">Time In</th>
                            <th class="py-2 px-4 border-b border-gray-200 text-left text-sm font-semibold text-gray-600">Time Out</th>
                            <th class="py-2 px-4 border-b border-gray-200 text-left text-sm font-semibold text-gray-600">Subject Code</th>
                            <th class="py-2 px-4 border-b border-gray-200 text-left text-sm font-semibold text-gray-600">Subject</th>
                            <th class="py-2 px-4 border-b border-gray-200 text-left text-sm font-semibold text-gray-600">Occupant</th>
                            <th class="py-2 px-4 border-b border-gray-200 text-left text-sm font-semibold text-gray-600">Population</th>
                            <th class="py-2 px-4 border-b border-gray-200 text-left text-sm font-semibold text-gray-600">Instructor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Default rows will be inserted here after a room selection -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
