    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Schedule</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script>
            // Sample data for room schedules
            const roomSchedules = {
                "ROOM 300": {
                    type: "Lecture Room",
                    schedule: [
                        {"divider": true},
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 4-3", subject: "CMPE 30224 - Computer Architecture", instructor: "Engr. O.Pajabera" },
                        {day: "Monday", time: "1:30 AM - 4:30 PM", section: "BSCpE 4-3", subject: "CMPE 30224 - Digital Signal Processing", instructor: "Dr. L.Lacatan" },
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 1-3P", subject: "CMPE 30114 - Data and Digital Communications", instructor: "Engr. L.Reyes"},
                        {"divider": true},
                        {day: " ", time: "12:00 PM - 2:00 PM", section: "BSCpE 4-4", subject: "CMPE 40093 - Intro to Cybersecurity", instructor: "Engr. O.Pajabera" },
                        {day: "Tuesday", time: "3:00 PM - 6:00 PM", section: "BSCpE 4-4", subject: "CMPE 40093 - Intro to Cybersecurity", instructor: "Engr. O.Pajabera" },
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 1-3P", subject: "CMPE 30121 - Introduction to HDL", instructor: "Engr. A. Dela Cruz"},
                        {"divider": true},
                        {day: " ", time: "7:30 AM - 10:30 AM", section: "BSCpE 2-3", subject: "CMPE 201 - Data Structures", instructor: "Engr. G. Avena" },
                        {day: "Wednesday", time: "10:30 AM - 1:30 PM", section: "BSCpE 2-3", subject: "CMPE 201 - Data Structures", instructor: "Engr. G. Avena" },
                        {day: " ", time: "2:30 PM - 4:30 PM", section: "BSCpE 3-5", subject: "CMPE 351 - Network Administration", instructor: "Engr. A. Canlas"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 3-5", subject: "CMPE 351 - Network Administration", instructor: "Engr. A. Canlas"},
                        {"divider": true},
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 4-2", subject: "CMPE 30244 - Digital Signal Processing", instructor: "Engr. J. Binuya" },
                        {day: "Thursday", time: "2:30 PM - 4:30 PM", section: "BSCpE 4-4P", subject: "CMPE 40203 - Web & Mobile Systems", instructor: "Engr. A. Canlas"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 4-4P", subject: "CMPE 40203 - Web & Mobile Systems", instructor: "Engr. A. Canlas"},
                        {"divider": true},
                        {day: " ", time: "11:30 AM - 1:30 PM", section: "BSCpE 4-6", subject: "CMPE 40213  - Software Process & Prod Quality", instructor: "Engr. A. Dela Cruz" },
                        {day: "Friday", time: "2:30 PM - 4:30 PM", section: "BSCpE 4-5", subject: "CMPE 40213  - Software Process & Prod Quality", instructor: "Engr. A. Dela Cruz" },
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 1-1P", subject: "CMPE 30114 - Data & Digital Comms", instructor: "Engr. J. Binuya"},
                        {"divider": true},
                        {day: " ", time: "7:30 AM - 12:30 PM", section: "BSCpE 4-6", subject: "CMPE 40213  - Software Process & Prod Quality", instructor: "Engr. A. Dela Cruz" },
                        {day: " ", time: "12:30 PM - 1:30 PM", section: "BSCpE 1-4", subject: "CMPE 101 - CMPE Discipline", instructor: "Engr. F.Oquindo"},
                        {day: "Saturday", time: "1:30 PM - 2:30 PM", section: "BSCpE 1-7", subject: "CMPE 101 - CMPE Discipline", instructor: "Engr. F.Oquindo"},
                        {day: " ", time: "3:00 PM - 4:00 PM", section: "BSCpE 1-6", subject: "CMPE 101 - CMPE Discipline", instructor: "Engr. F.Oquindo"},
                        {day: " ", time: "4:00 PM - 5:00 PM", section: "BSCpE 1-3", subject: "CMPE 101 - CMPE Discipline", instructor: "Engr. F.Oquindo"},
                        {day: " ", time: "5:00 PM - 9:00 PM", section: "BSCpE 2-5", subject: "CMPE 201 - Data Structures", instructor: "Engr. C. Casuat"},


                    ]
                },
                "ROOM 310": {
                    type: "Computer Engineering Lecture Room",
                    schedule: [
                        {"divider": true},
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSME 2-3", subject: "CMPE 011 - Computer Programming", instructor: "Engr. J.Tena" },
                        {day: "Monday", time: "3:00 PM - 6:00 PM", section: "BSCpE 3-1", subject: "CMPE 305 - Data and Digital Communications", instructor: "Engr. L.Reyes" },
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 4-1", subject: "CMPE 30244 - Digital Signal Processing", instructor: "Engr. J.Dela Cruz"},
                        {"divider": true},
                        {day: " ", time: "7:30 AM - 10:30 AM", section: "BSCpE 2-3", subject: "MATH 209 - Differential Equations", instructor: " - " },
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 1-4", subject: "GEED 004 - Math in the Modern World", instructor: " - " },
                        {day: "Tuesday", time: "2:00 PM - 6:00 PM", section: "BSCpE 3-6", subject: "CMPE 354 - Enterprise Software Systems", instructor: "Engr. J.Tena" },
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 1-3P", subject: "CMPE 30114 - Data and Digital Communication", instructor: "Engr. J. Binuya"},
                        {"divider": true},
                        {day: " ", time: "7:30 AM - 10:30 AM", section: "BSCpE 1-1", subject: "CMPE 101 - Calculus 1", instructor: " - " },
                        {day: "Wednesday", time: "10:30 AM - 1:30 PM", section: "BSCpE 1-3", subject: "CMPE 101 - Calculus 1", instructor: " - " },
                        {day: " ", time: "1:30 PM - 4:30 PM", section: "BSCpE 3-4", subject: "ENSC 029 - Technopreneurship 101", instructor: "Dr. L.Lacatan"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 3-1", subject:"ENSC 029 - Technopreneurship 101", instructor: "Engr. L.Reyes"},
                        {"divider": true},
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 1-7", subject: "GEED 004 -  Math in the Modern World", instructor: " - "},
                        {day: "Thursday", time: "3:00 PM - 6:00 PM", section: "BSCpE 3-3", subject: "CMPE 34 - Logic Circuits and Design", instructor: "Engr. J.Lorico, Jr"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 3-3", subject: "CMPE 305 - Data and Digital Communication", instructor: "0. Pajabera"},
                        {"divider": true},
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 1-4", subject: "MATH 101  - Calculus 1", instructor: " - " },
                        {day: "Friday", time: "1:30 PM - 4:30 PM", section: "BSME 2-1", subject: "CMPE 011 - Computer Programming", instructor: "Engr. J. Tena" },
                        {"divider": true},
                        {day: " ", time: "7:30 AM - 11:00 AM", section: "BSCpE 1-3P", subject: "CMPE 30094  - Logic Circuits and Design", instructor: "Engr. D.Madrigalejos" },
                        {day: " ", time: "11:00 AM - 2:00 PM", section: "BSCpE 3-6", subject: "CMPE 303 - CPE Drafting and Design", instructor: "Engr. J.Sarcilla"},
                        {day: "Saturday", time: "3:00 PM - 6:00 PM", section: "BSCpE 3-6", subject: "CMPE 302 - Intro to HDL", instructor: "Engr. J. Avila"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 3-2", subject: "CMPE 101 - CMPE Discipline", instructor: "Engr. F.Oquindo"},
                    ]
                },
                "ROOM 311": {
                    type: "Computer Programming and Design Laboratory",
                    schedule: [
                        {"divider": true},
                        {day: " ", time: "7:30 AM - 10:30 AM", section: "BSME 2-3", subject: "CMPE 011 - Computer Programming", instructor: "Engr. J.Tena" },
                        {day: " ", time: "11:00 AM - 1:30 PM", section: "BSCpE 3-1", subject: "CMPE 352 - Predictive Analysis", instructor: "Engr. J.Lorico, Jr" },
                        {day: "Monday", time: "3:00 PM - 6:00 PM", section: "BSCpE 3-3", subject: "CMPE 304 - Logic Circuits and Design", instructor: "Engr. J.Lorico, Jr" },
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 3-4", subject: "CMPE 304 - Logic Circuits and Design", instructor: "Engr. J.Rodriguez"},
                        {"divider": true},
                        {day: " ", time: "7:30 AM - 10:30 AM", section: "BSCpE 3-5", subject: "ENSC 029 - Technopreneurship 101", instructor: "Engr. F.Oquindo" },
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 4-1", subject: "CMPE 40133 - Digital Image Processing", instructor: "Engr. C.Casuat"},
                        {day: "Tuesday", time: "1:30 PM - 4:30 PM", section: "BSCpE 4-6", subject: "CMPE 30224 - Computer Architecture", instructor: "Engr. R.Mahaguay"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 4-4", subject: "CMPE 30224 - Computer Architecture", instructor: "Engr. R.Mahaguay"},
                        {"divider": true},
                        {day: " ", time: "12:00 PM - 3:00 PM", section: "BSCpE 3-3", subject: "ENSC 029 - Technopreneurship 101", instructor: "Engr. P.Tenerife"},
                        {day: "Wednesday", time: "3:00 PM - 6:00 PM", section: "BSCpE 3-2", subject: "ENSC 029 - Technopreneurship 101", instructor: "Engr. L.Reyes"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 3-4", subject:"CMPE 304 - Logic Circuits and Design", instructor: "Engr. J.Rodriguez"},
                        {"divider": true},
                        {day: " ", time: "7:30 AM - 10:30 AM", section: "BSME 2-4", subject: "CMPE 011 - Computer Programmings", instructor: "Engr. J.Rodriguez" },
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSME 2-4", subject: "CMPE 011 - Computer Programmings", instructor: "Engr. J.Rodriguez"},
                        {day: "Thursday", time: "1:30 PM - 6:00 PM", section: "BSCpE 4-6", subject: "CMPE 30224 - Computer Architecture", instructor: "Engr. R.Mahaguay"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 4-2", subject: "CMPE 30224 - Computer Architecture", instructor: "Engr. R.Mahaguay"},
                        {"divider": true},
                        {day: " ", time: "7:30 AM - 10:30 AM", section: "BSCpE 3-1", subject: "CMPE 303 - CPE Drafting and Design", instructor: "Engr. A.Racusa" },
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 3-4", subject: "CMPE 303 - CPE Drafting and Design", instructor: "Engr. A.Racusa" },
                        {day: "Friday", time: "3:00 PM - 6:00 PM", section: "BSCpE 2-4", subject: "CMPE 201 - Data Structures", instructor: "Engr. J.Lorico, Jr"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 2-4", subject: "CMPE 201 - Data Structures", instructor: "Engr. J.Lorico, Jr"},
                        {"divider": true},
                        {day: " ", time: "7:30 AM - 10:30 AM", section: "BSCpE 4-2P", subject: "CMPE 30193 - Methods of Research", instructor: "Engr. R.Mahaguay" },
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 4-4", subject: "CMPE 30224 - Computer Architecture", instructor: "Engr. R.Mahaguay"},
                        {day: "Saturday", time: "2:00 PM - 5:00 PM", section: "BSCpE 4-2", subject: "CMPE 30224 - Computer Architecture", instructor: "Engr. R.Mahaguay"},
                        {day: " ", time: "5:00 PM - 9:00 PM", section: "BSCpE 4-4", subject: "CMPE 30244 - Digital Signal Processing", instructor: "Engr. J.Binuya"},
                    ]   
                },
                "ROOM 312": {
                    type: "Digital System and Simulation and Drafting Laboratory",
                    schedule: [
                    {"divider": true},
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSIE 1-3", subject: "CMPE 011 - Computer Programming", instructor: "Engr. A. Racusa" },
                        {day: "Monday", time: "1:30 PM - 4:30 PM", section: "BSIE 1-3", subject: "CMPE 011 - Computer Programming", instructor: "Engr. A. Racusa" },
                        {day: " ", time: "4:30 PM - 9:00 PM", section: "BSREM 1-2", subject: "CMPE 011 - Computer Programming", instructor: "Engr. M. Bautista"},
                        {"divider": true},
                        {day: " ", time: "12:00 PM - 3:00 PM", section: "BSCpE 1-5N", subject: "CMPE 011 - Computer Programming", instructor: "Engr. A. Racusa"},
                        {day: "Tuesday", time: "3:00 PM - 6:00 PM", section: "BSCpE 1-5N", subject:"CMPE 011 - Computer Programming", instructor: "Engr. A. Racusa"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 3-2", subject:"CMPE 304 - Logic Circuits and Design", instructor: "Engr. J.Rodriguez"},
                        {"divider": true},
                        {day: " ", time: "2:00 PM - 4:00 PM", section: "BSCpE 3-3", subject: "CMPE 353 - Introduction to Big Data", instructor: "Engr. E. Artificio" },
                        {day: "Wednesday", time: "4:00 PM - 7:00 PM", section: "BSCpE 3-3", subject: "CMPE 353 - Introduction to Big Data", instructor: "Engr. E. Artificio" },
                        {day: " ", time: "7:30 PM - 9:00 PM", section: "BSCpE 3-3", subject: "CMPE 302 - Introduction to HDL", instructor: "Dr. A. Dela Cruz"},
                        {"divider": true},
                        {day: " ", time: "12:00 PM - 2:00 PM", section: "BSCpE 4-3", subject: "CMPE 40093 - Intro to Cybersecurity", instructor: "Engr. O. Pajabera"},
                        {day: "Thursday", time: "3:00 PM - 6:00 PM", section: "BSCpE 4-3", subject: "CMPE 40093 - Intro to Cybersecurity", instructor: "Engr. O. Pajabera"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 1-3P", subject: "CMPE 30114 - Data and Digital Communication", instructor: "Engr. L.Reyes"},
                        {"divider": true},
                        {day: " ", time: "7:30 AM - 10:30 AM", section: "BSCpE 3-4", subject: "CMPE 302 - Intro to HDL", instructor: "Engr. J.Sarcillo" },
                        {day: " ", time: "11:00 AM - 2:00 PM", section: "BSCpE 3-1", subject: "CMPE 302 - Intro to HDL", instructor: "Engr. J.Sarcillo" },
                        {day: "Friday", time: "2:30 PM - 4:30 PM", section: "BSCpE 4-2P", subject: "CMPE 400203 - Web & Mobile Systems", instructor: "Engr. A. Canlas"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 4-2P", subject: "CMPE 400203 - Web & Mobile Systems", instructor: "Engr. A. Canlas"},
                        {"divider": true},
                        {day: " ", time: "7:30 AM - 10:30 AM", section: "BSCpE 1-1", subject: "CMPE 102 - Programming & Logic Design", instructor: "Engr. P.Tenerife" },
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 4-4P", subject: "CMPE 30193 - Methods of Research", instructor: "Engr. P.Tenerife"},
                        {day: "Saturday", time: "2:00 PM - 5:00 PM", section: "BSCpE 1-2", subject: "CMPE 102 - Programming & Logic Design", instructor: "Engr. P.Tenerife"},
                        {day: " ", time: "5:00 PM - 9:00 PM", section: "BSCpE 4-5", subject: "CMPE 30224 - Computer Architecture", instructor: "M.Legarda"},
                    ]
                },
                "ROOM 313": {
                    type: "Computer Programming and Design Laboratory",
                    schedule: [
                    {"divider": true},
                        {day: " ", time: "7:30 AM - 10:30 AM", section: "BSCpE 2-2", subject: "CMPE 201 - Data Structures", instructor: "Engr. J.Sarcillo" },
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 2-2", subject: "CMPE 201 - Data Structures", instructor: "Engr. A. Racusa" },
                        {day: "Monday", time: "3:00 PM - 6:00 PM", section: "BSCpE 1-6", subject: "CMPE 102 - Programming Logic and Design", instructor: "Engr. J.Tena" },
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 1-6", subject: "CMPE 102 - Programming Logic and Design", instructor: "Engr. J.Tena"},
                        {"divider": true},
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 2-3", subject: "ELEN 012 - Electrical Circuits", instructor: "Engr. J.Rodriguez" },
                        {day: "Tuesday", time: "1:30 PM - 4:30 PM", section: "BSCpE 2-7", subject: "CMPE 201 - Data Structures", instructor: "Dr. C. Casuat"},
                        {day: " ", time: "5:00 PM - 8:00 PM", section: "BSCpE 2-7", subject: "CMPE 201 - Data Structures", instructor: "Dr. C. Casuat"},
                        {"divider": true},
                        {day: " ", time: "1:30 PM - 4:30 PM", section: "BSCpE 1-3", subject: "CMPE 102 - Programming Logic and Design", instructor: "Dr. C. Casuat" },
                        {day: "Wednesday", time: "5:00 PM - 8:00 PM", section: "BSCpE 1-3", subject: "CMPE 102 - Programming Logic and Design", instructor: "Dr. C. Casuat" },
                        {day: " ", time: "8:00 PM - 9:00 PM", section: "BSCpE 1-2", subject: "CMPE 301 - CMPE Discipline", instructor: "Engr. R. Mahaguay"},
                        {"divider": true},
                        {day: " ", time: "7:30 AM - 10:30 AM", section: "BSCpE 3-6", subject: "CMPE 306 - Fundamentals of Mixed Signals and Sensors", instructor: "Engr. A. Racusa" },
                        {day: " ", time: "11:00 AM - 1:30 PM", section: "BSCpE 3-1", subject: "CMPE 352 - Predictive Analytics", instructor: "Engr. J.Lorico, Jr" },
                        {day: "Thursday", time: "2:00 PM - 5:00 PM", section: "BSIE 1-4", subject: "CMPE 011 - Computer Programming", instructor: "Engr. A. Racusa"},
                        {day: " ", time: "5:00 PM - 8:00 PM", section: "BSIE 1-4", subject: "CMPE 011 - Computer Programming", instructor: "Engr. A. Racusa"},
                        {"divider": true},
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 4-5", subject: "CMPE 40213 - Software Process and Prod Quality", instructor: "Dr. C. Casuat" },
                        {day: "Friday", time: "1:30 PM - 4:30 PM", section: "BSCpE 4-6", subject: "CMPE 40213 - Software Process and Prod Quality", instructor: "Dr. C. Casuat"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 3-2", subject: "CMPE 304 - Logic Circuits and Design", instructor: "Engr. J.Rodriguez"},
                        {"divider": true},
                        {day: " ", time: "7:30 AM - 10:30 AM", section: "BSCpE 1-5", subject: "CMPE 102 - Programming & Logic Design", instructor: "Engr. J. Cansino"},
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 1-5", subject: "CMPE 102 - Programming & Logic Design", instructor: "Engr. J. Cansino"},
                        {day: "Saturday", time: "2:00 PM - 6:00 PM", section: "BSCpE 1-4", subject: "CMPE 102 - Programming & Logic Design", instructor: "Engr. J. Cansino"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 2-1", subject: "CMPE 201 - Data Structures", instructor: "Engr. F. Oquindo"},
                    ]
                },
                "ROOM 314": {
                    type: "Computer Laboratory",
                    schedule: [
                        { time: "7:30 AM - 10:30 AM", section: "BSCpE 4-4", subject: "CMPE 3024 - CAO", instructor: "Engr. Mah" },
                        { time: "10:30 AM - 1:30 PM", section: "BSCpE 4-4", subject: "CMPE 3024 - CAO", instructor: "Engr. Mah" }
                    ]
                },
                "ROOM 315": {
                    type: "Computer Laboratory",
                    schedule:  [
                    {"divider": true},
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 3-6", subject: "CMPE 304 - Logic Circuits and Design", instructor: "Engr. J. Cansino" },
                        {day: "Monday", time: "1:30 PM - 4:30 PM", section: "BSCpE 3-5", subject: "CMPE 304 - Logic Circuits and Design", instructor: "Engr. J.Cansino" },
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 1-6", subject: "CMPE 201 - Data Structures", instructor: "Dr. J.Lorico Jr."},
                        {"divider": true},
                        {day: " ", time: "8:00 AM - 11:00 AM", section: "BSCpE 3-1", subject: "CMPE 306 - Fundamentals of Mixed Signals and Sensors", instructor: "Engr. A. Racusa" },
                        {day: " ", time: "12:00 PM - 3:00 PM", section: "BSCpE 3-1", subject: "CMPE 304 - Logic Circuits and Design", instructor: "Dr. R. Ado" },
                        {day: "Tuesday", time: "3:00 PM - 6:00 PM", section: "BSCpE 3-2", subject: "CMPE 353 - Introduction to Big Data", instructor: "Engr. E. Artificio"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 3-3", subject: "CMPE 305 - Data and Digital Communications", instructor: "Engr. O. Pajabera"},
                        {"divider": true},
                        {day: " ", time: "12:00 PM - 2:00 PM", section: "BSCpE 3-4", subject: "CMPE 351 - Network Administration", instructor: "Engr. O. Pajabera" },
                        {day: "Wednesday", time: "3:00 PM - 6:00 PM", section: "BSCpE 3-4", subject: "CMPE 306 - Fundamentals of Mixed Signals and Sensors", instructor: "Engr. M. Bautista" },
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 4-1", subject: "CMPE 30244- Digital Signal Processing ", instructor: "Engr. J. Dela Cruz"},
                        {"divider": true},
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 3-6", subject: "CMPE 304 - Logic Circuits and Design", instructor: "Engr. J. Cansino" },
                        {day: "Thursday", time: "1:30 PM - 4:30 PM", section: "BSCpE 3-5", subject: "CMPE 304 - Logic Circuits and Design", instructor: "Engr. J. Cansino" },
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 2-6", subject: "CMPE 201 - Data Structures", instructor: "Engr. J. Lorico, Jr."},
                        {"divider": true},
                        {day: "Friday", time: "1:30 PM - 4:30 PM", section: "BSEE 4-4", subject: "ENSC 20103 - Technopreneurship 101", instructor: "Engr. P.Tenerife"},
                        {day: " ", time: "4:30 PM - 7:30 PM", section: "BSME 2-1", subject: "CMPE 011 - Computer Programming", instructor: "Engr. J. Tena"},
                        {"divider": true},
                        {day: " ", time: "7:30 AM - 10:30 AM", section: "BSIE 1-1", subject: "CMPE 011 - Computer Programming", instructor: "Engr. J. Binuya"},
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSIE 1-1", subject: "CMPE 011 - Computer Programming", instructor: "Engr. J. Binuya"},
                        {day: "Saturday", time: "2:00 PM - 3:00 PM", section: "BSCpE 1-1", subject: "CMPE 101 - CMPE Discipline", instructor: "Engr. M.Legarda"},
                        {day: " ", time: "3:00 PM - 6:00 PM", section: "BSCpE 4-3", subject: "CMPE 30224 - Computer Architecture", instructor: "Engr. O. Pajabera"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 3-4", subject: "CMPE 351 - Network Administration", instructor: "Engr. O. Pajabera"},
                    ]
                },
                "ROOM 316": {
                    type: "Electronic and Electrical Circuit and Design Laboratory",
                    schedule: [
                    {"divider": true},
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 1-6", subject: "GEED 004 - Math in the Modern World", instructor: " - " },
                        {day: "Monday", time: "1:30 PM - 4:30 PM", section: "BSCpE 2-6", subject: "CMPE 209 - Diffrential Equations", instructor: " - " },
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 2-4", subject: "ELEN 012 - Electrical Circuits", instructor: "Engr. F. Natividad"},
                        {"divider": true},
                        {day: " ", time: "1:00 PM - 3:00 PM", section: "BSCpE 3-2", subject: "CMPE 353 - Introduction to Big Data", instructor: "Engr. E. Artificio" },
                        {day: "Tuesday", time: "3:00 PM - 6:00 PM", section: "BSCpE 2-1", subject: "ELEN 012 - Electrical Circuits", instructor: "Engr.  F. Natividad"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 2-5", subject: "ELEN 012 - Electrical Circuits", instructor: "Engr.  F. Natividad"},
                        {"divider": true},
                        {day: "Wednesday", time: "1:30 PM - 4:30 PM", section: "BSCpE 3-2", subject: "ENSC 301 - Engineering Economics", instructor: " - " },
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 2-4", subject: "ELEN 012 - Electrical Circuits", instructor: "Engr. F. Natividad"},
                        {"divider": true},
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 3-2", subject: "CMPE 306 - Fundamentals of Mixed Signals and Sensors", instructor: "Engr. A. Racusa" },
                        {day: "Thursday", time: "1:30 PM - 4:30 PM", section: "BSCpE 2-1", subject: "CMPE 30244 - Digital Signal Processing", instructor: "Engr. J. Binuya"},
                        {day: " ", time: "4:30 PM - 7:30 PM", section: "BSCpE 1-5", subject: "GEED 004 - Math in the Modern World", instructor: " - "},
                        {"divider": true},
                        {day: " ", time: "12:00 PM - 3:00PM", section: "BSCpE 3-2", subject: "CMPE 306 - Fundamentals of Mixed Signals and Sensors", instructor: "Engr. F. Natividad" },
                        {day: "Friday", time: "1:30 PM - 4:30 PM", section: "BSCpE 2-1", subject: "ELEN 012 - Electrical Circuits", instructor: "Engr. F. Natividad"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 2-5", subject: "ELEN 012 - Electrical Circuits", instructor: "Engr. F. Natividad"},
                        {"divider": true},
                        {day: " ", time: "7:30 AM - 10:30 AM", section: "BSCpE 1-1P", subject: "CMPE 30121 - Introduction to HDL", instructor: "Engr. J. Avila"},
                        {day: " ", time: "10:30 AM - 1:30 PM", section: "BSCpE 3-5", subject: "CMPE 302 - Introduction to HDL", instructor: "Engr. J. Avilaa"},
                        {day: "Saturday", time: "2:00 PM - 3:00 PM", section: "BSCpE 1-1", subject: "CMPE 101 - CMPE Discipline", instructor: "Engr. M.Legarda"},
                        {day: " ", time: "3:00 PM - 6:00 PM", section: "BSCpE 3-4", subject: "CMPE 305 - Data and Digital Communications", instructor: "Engr. K. Tancinco"},
                        {day: " ", time: "6:00 PM - 9:00 PM", section: "BSCpE 3-6", subject: "CMPE 305 - Data and Digital Communications", instructor: "Engr. K. Tancinco"},
                    ]
                }
            };

            // Function to update the schedule
            function updateSchedule(room) {
    const scheduleContainer = document.getElementById("room-schedule");
    const roomData = roomSchedules[room];

    if (roomData) {
        const scheduleRows = roomData.schedule.map((entry) => {
            if (entry.divider) {
                return `
                    <tr>
                      <td colspan="5" class="py-4 text-center">
                        <hr class="border-t border-orange-600 w-full">
                      </td>
                    </tr>
                `;
            } else {
                return `
                    <tr>
                        <td class="py-2">${entry.day}</td>
                        <td class="py-2">${entry.time}</td>
                        <td class="py-2">${entry.section}</td>
                        <td class="py-2">${entry.subject}</td>
                        <td class="py-2">${entry.instructor}</td>
                    </tr>
                `;
            }
        }).join("");

        scheduleContainer.innerHTML = `
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-semibold">Room Schedule</h2>
                <span class="text-red-600 font-bold">OCCUPIED</span>
            </div>
            <div class="mb-4">
                <p><strong>Room no.:</strong> ${room}</p>
                <p><strong>Room Type:</strong> ${roomData.type}</p>
            </div>
            <div>
                <h3 class="text-center font-semibold mb-2">${room} SCHEDULE</h3>
                <table class="w-full text-left">
                    <thead>
                        <tr>
                            <th class="py-2">Day</th>
                            <th class="py-2">Time</th>
                            <th class="py-2">Section</th>
                            <th class="py-2">Subject</th>
                            <th class="py-2">Instructor</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${scheduleRows}
                    </tbody>
                </table>
            </div>
        `;
    } else {
        scheduleContainer.innerHTML = `<p>No schedule available for ${room}.</p>`;
    }
}
        </script>
    </head>
    <body class="bg-white">
        <div class="flex h-screen">
            <!-- Sidebar -->
            <div class="fixed h-full bg-orange-600 group transition-all duration-300 w-16 hover:w-64">
                <div class="flex flex-col h-full">
                    <a href="#" class="flex items-center p-4 border-b border-b-white">
                        <img src="https://via.placeholder.com/32" alt="placeholder" class="w-8 h-8 rounded object-cover">
                        <span class="ml-3 text-lg font-poppins text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            Logo
                        </span>
                    </a>
                    <ul class="flex flex-col mt-4 space-y-2">
                        <li>
                            <a href="Main.html" class="flex items-center px-4 py-2 text-white rounded-md hover:bg-orange-500 transition-all duration-300">
                                <i class="fas fa-home"></i>
                                <span class="ml-3 text-sm font-poppins opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap">
                                    Dashboard
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="Room.html" class="flex items-center px-4 py-2 text-white rounded-md hover:bg-orange-500 transition-all duration-300">
                                <i class="fas fa-th-large"></i>
                                <span class="ml-3 text-sm font-poppins opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap">
                                    Rooms
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="Schedule.htm" class="flex items-center px-4 py-2 text-white rounded-md hover:bg-orange-500 transition-all duration-300">
                                <i class="fas fa-calendar-alt"></i>
                                <span class="ml-3 text-sm font-poppins opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap">
                                    Schedule
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="Logs.html" class="flex items-center px-4 py-2 text-white rounded-md hover:bg-orange-500 transition-all duration-300">
                                <i class="fas fa-file-alt"></i>
                                <span class="ml-3 text-sm font-poppins opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap">
                                    Logs
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Main Content -->
            <div class="flex-1 bg-white ml-16 p-6">
                <div class="flex justify-between items-center mb-6">
                    <h1 class="text-2xl font-bold text-orange-600">SCHEDULE</h1>
                    <div class="flex items-center space-x-4">
                        <button class="text-orange-600 text-2xl"><i class="fas fa-search"></i></button>
                        <button class="text-orange-600 text-2xl"><i class="fas fa-bell"></i></button>
                    </div>
                </div>
                <div class="flex space-x-6">
                    <!-- Rooms in CPE -->
                    <div class="bg-white shadow-md rounded-lg p-4 w-1/3" style="width: 200px;">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-lg font-semibold">Rooms in CPE</h2>
                        </div>
                        <ul>
                            <li class="flex justify-between items-center py-2 border-b">
                                <button onclick="updateSchedule('ROOM 300')" class="text-left w-full">ROOM 300</button>
                            </li>
                            <li class="flex justify-between items-center py-2 border-b">
                                <button onclick="updateSchedule('ROOM 310')" class="text-left w-full">ROOM 310</button>
                            </li>
                            <li class="flex justify-between items-center py-2">
                                <button onclick="updateSchedule('ROOM 311')" class="text-left w-full">ROOM 311</button>
                            </li>
                            <li class="flex justify-between items-center py-2">
                                <button onclick="updateSchedule('ROOM 312')" class="text-left w-full">ROOM 312</button>
                            </li>
                            <li class="flex justify-between items-center py-2">
                                <button onclick="updateSchedule('ROOM 313')" class="text-left w-full">ROOM 313</button>
                            </li>
                            <li class="flex justify-between items-center py-2">
                                <button onclick="updateSchedule('ROOM 314')" class="text-left w-full">ROOM 314</button>
                            </li>
                            <li class="flex justify-between items-center py-2">
                                <button onclick="updateSchedule('ROOM 315')" class="text-left w-full">ROOM 315</button>
                            </li>
                            <li class="flex justify-between items-center py-2">
                                <button onclick="updateSchedule('ROOM 316')" class="text-left w-full">ROOM 316</button>
                            </li>
                        </ul>
                    </div>
                    <!-- Room Schedule -->
                    <div id="room-schedule" class="bg-white shadow-md rounded-lg p-4 w-2/3" style="max-height: 600px; width: 1200px; overflow-y: auto;">
                        <!-- Default content -->
                        <p>Select a room to view its schedule.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
